{
  "name": "makeup-style",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync && husky install",
    "lint": "stylelint 'src/*.css' && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "test": ""
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^1.0.0-next.43",
    "@sveltejs/kit": "^1.0.0-next.267",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.1",
    "mdsvex": "^0.10.6",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "svelte": "^3.50.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^3.0.0"
  },
  "description": "Minimal CSS files for correcting and improving default browser CSS, for narrow viewports first, and provides convenient and intuitive CSS-defaults for styling in general and typographic style.",
  "main": "default.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jssteinberg/some-makeup.git"
  },
  "keywords": [
    "css",
    "remedy",
    "normalize",
    "intuitive",
    "default",
    "typography"
  ],
  "author": "Johan Sebergsen Steinberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jssteinberg/some-makeup/issues"
  },
  "homepage": "https://github.com/jssteinberg/some-makeup#readme",
  "files": [
    "src/*.css",
    "src/class/*.css"
  ],
  "type": "module"
}
